# MONGO_URI=mongodb://localhost:27017/Parking
MONGO_URI=mongodb+srv://choudharynaveen540_db_user:1234@parkingsystem.agejonx.mongodb.net/
PORT=5000
JWT_SECRET="naveen"
RAZORPAY_KEY=rzp_test_vsLHHCgamWA71m
RAZORPAY_SECRET=vFGEdHxeALinHAly943InhAB
EMAIL_USER=choudharynaveen540@gmail.com
EMAIL_PASS=cyjvldedvtlsjcur

